<!DOCTYPE html>
<html lang="en">
  <head>
    <title>trimesh: threejs viewer</title>
    <meta charset="utf-8">
    <meta name="viewport"
	  content="width=device-width, 
		   user-scalable=no, 
		   minimum-scale=1.0, 
		   maximum-scale=1.0">
    <style>
      body {
      margin: 0px;
      overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="three.min.js"></script>
    <script src="TrackballControls.js"></script>
    <script src="GLTFLoader.js"></script>
    <script src="load_base64.js"></script>	  
  </body>
</html>
